{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TravelDbConnectionString": "User ID=test;Password=test;Host=localhost;Port=7777;Database=db_test_1;Pooling=true;"
}
