{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTKey": "kekshrek123awdwwwwwwwwwwwwwwwwwwwwwwwwwwww",
  "TravelDbConnectionString": "User ID=admin;Password=admin;Host=localhost;Port=5432;Database=db_test_1;Pooling=true;"
}
